<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:text="Choose Time:"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content" >


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"
                android:text="Inhale - Hold - Exhale - Hold"/>

            <TextView
                android:text="Timer"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/colorAccent"
                android:textAlignment="center"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:outlineSpotShadowColor="@color/colorAccent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardCornerRadius="4dp"
                android:layout_margin="24dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_width="0dp" >
                <Spinner
                    android:prompt= "@string/values_prompt"
                    android:outlineSpotShadowColor="@color/colorAccent"
                    android:id="@+id/spinner"
                    android:backgroundTint="@color/colorAccent"
                    style="@style/spinnerStyle"
                    android:entries="@array/values"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:outlineSpotShadowColor="@color/colorAccent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardCornerRadius="4dp"
                android:layout_weight="1"
                android:layout_margin="24dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_width="0dp" >
                <Spinner
                    android:prompt= "@string/time_values_prompt"
                    android:outlineSpotShadowColor="@color/colorAccent"
                    android:id="@+id/spinnerTimer"
                    android:backgroundTint="@color/colorAccent"
                    style="@style/spinnerStyle"
                    android:entries="@array/time_values"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>



    <ImageView
        android:id="@+id/lotusImage"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/breatheimg"/>

<!--    <TextView-->
<!--        android:id="@+id/breathsTakenText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:text="7 Breaths"-->
<!--        android:textColor="@color/colorAccent"-->
<!--        android:textSize="18sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/lastBreathText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/breathsTakenText"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:text="Last at 11:45 PM"-->
<!--        android:textColor="@color/colorAccent"-->
<!--        android:textSize="18sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/todayMinutesText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/lastBreathText"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:text="4 min today"-->
<!--        android:textColor="@color/colorAccent"-->
<!--        android:textSize="18sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/oneMinuteText"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignBottom="@+id/todayMinutesText"-->
<!--        android:textColor="@color/colorAccent"-->
<!--        android:paddingRight="10dp"-->
<!--        android:textSize="30dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="1 MIN" />-->


    <android.support.v7.widget.CardView
        android:outlineSpotShadowColor="@color/colorAccent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        android:layout_margin="24dp"
        android:id="@+id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lotusImage"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_width="wrap_content" >

        <TextView
            android:id="@+id/guideText"
            android:textColor="@color/colorAccent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:00" />
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:text="Start"
        android:textColor="@color/colorPrimaryDark" />


</RelativeLayout>